vendor_name = ModelSim
source_file = 1, C:/Users/Khang/Desktop/Final Project/modules.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/shiftreg.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/FinalProject.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/adder.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/substractor.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/sevenseg.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/mux2.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/add_sub.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/db/FinalProject.cbx.xml
design_name = FinalProject
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FinalProject, 1
instance = comp, \led~output , led~output, FinalProject, 1
instance = comp, \motor~output , motor~output, FinalProject, 1
instance = comp, \seg[0]~output , seg[0]~output, FinalProject, 1
instance = comp, \seg[1]~output , seg[1]~output, FinalProject, 1
instance = comp, \seg[2]~output , seg[2]~output, FinalProject, 1
instance = comp, \seg[3]~output , seg[3]~output, FinalProject, 1
instance = comp, \seg[4]~output , seg[4]~output, FinalProject, 1
instance = comp, \seg[5]~output , seg[5]~output, FinalProject, 1
instance = comp, \seg[6]~output , seg[6]~output, FinalProject, 1
instance = comp, \clk~input , clk~input, FinalProject, 1
instance = comp, \ltch~input , ltch~input, FinalProject, 1
instance = comp, \data~input , data~input, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FinalProject, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
