vendor_name = ModelSim
source_file = 1, C:/Users/Khang/Desktop/Final Project/modules.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/shiftreg.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/FinalProject.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/adder.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/substractor.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/sevenseg.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/mux2.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/add_sub.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/keyboard_decoder.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/NesReader.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/witchcraft.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/comparator.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/NesDecoder.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/PS2keyboard.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/vga.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/decoder.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/comparator2.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/clk_sound.qip
source_file = 1, C:/Users/Khang/Desktop/Final Project/clk_sound.v
source_file = 1, C:/Users/Khang/Desktop/Final Project/speaker.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/LED_strip.sv
source_file = 1, C:/Users/Khang/Desktop/Final Project/clk_LED.qip
source_file = 1, C:/Users/Khang/Desktop/Final Project/clk_LED.v
source_file = 1, C:/Users/Khang/Desktop/Final Project/pll.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Khang/Desktop/Final Project/db/pll_altpll.v
source_file = 1, C:/Users/Khang/Desktop/Final Project/db/clk_led_altpll.v
design_name = FinalProject
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FinalProject, 1
instance = comp, \motor~output , motor~output, FinalProject, 1
instance = comp, \note~output , note~output, FinalProject, 1
instance = comp, \ledred[0]~output , ledred[0]~output, FinalProject, 1
instance = comp, \ledred[1]~output , ledred[1]~output, FinalProject, 1
instance = comp, \ledred[2]~output , ledred[2]~output, FinalProject, 1
instance = comp, \ledred[3]~output , ledred[3]~output, FinalProject, 1
instance = comp, \ledred[4]~output , ledred[4]~output, FinalProject, 1
instance = comp, \ledred[5]~output , ledred[5]~output, FinalProject, 1
instance = comp, \ledred[6]~output , ledred[6]~output, FinalProject, 1
instance = comp, \ledred[7]~output , ledred[7]~output, FinalProject, 1
instance = comp, \ledgreen[0]~output , ledgreen[0]~output, FinalProject, 1
instance = comp, \ledgreen[1]~output , ledgreen[1]~output, FinalProject, 1
instance = comp, \ledgreen[2]~output , ledgreen[2]~output, FinalProject, 1
instance = comp, \ledgreen[3]~output , ledgreen[3]~output, FinalProject, 1
instance = comp, \ledgreen[4]~output , ledgreen[4]~output, FinalProject, 1
instance = comp, \ledgreen[5]~output , ledgreen[5]~output, FinalProject, 1
instance = comp, \ledgreen[6]~output , ledgreen[6]~output, FinalProject, 1
instance = comp, \ledgreen[7]~output , ledgreen[7]~output, FinalProject, 1
instance = comp, \ledblue[0]~output , ledblue[0]~output, FinalProject, 1
instance = comp, \ledblue[1]~output , ledblue[1]~output, FinalProject, 1
instance = comp, \ledblue[2]~output , ledblue[2]~output, FinalProject, 1
instance = comp, \ledblue[3]~output , ledblue[3]~output, FinalProject, 1
instance = comp, \ledblue[4]~output , ledblue[4]~output, FinalProject, 1
instance = comp, \ledblue[5]~output , ledblue[5]~output, FinalProject, 1
instance = comp, \ledblue[6]~output , ledblue[6]~output, FinalProject, 1
instance = comp, \ledblue[7]~output , ledblue[7]~output, FinalProject, 1
instance = comp, \seg[0]~output , seg[0]~output, FinalProject, 1
instance = comp, \seg[1]~output , seg[1]~output, FinalProject, 1
instance = comp, \seg[2]~output , seg[2]~output, FinalProject, 1
instance = comp, \seg[3]~output , seg[3]~output, FinalProject, 1
instance = comp, \seg[4]~output , seg[4]~output, FinalProject, 1
instance = comp, \seg[5]~output , seg[5]~output, FinalProject, 1
instance = comp, \seg[6]~output , seg[6]~output, FinalProject, 1
instance = comp, \red[0]~output , red[0]~output, FinalProject, 1
instance = comp, \red[1]~output , red[1]~output, FinalProject, 1
instance = comp, \red[2]~output , red[2]~output, FinalProject, 1
instance = comp, \red[3]~output , red[3]~output, FinalProject, 1
instance = comp, \green[0]~output , green[0]~output, FinalProject, 1
instance = comp, \green[1]~output , green[1]~output, FinalProject, 1
instance = comp, \green[2]~output , green[2]~output, FinalProject, 1
instance = comp, \green[3]~output , green[3]~output, FinalProject, 1
instance = comp, \blue[0]~output , blue[0]~output, FinalProject, 1
instance = comp, \blue[1]~output , blue[1]~output, FinalProject, 1
instance = comp, \blue[2]~output , blue[2]~output, FinalProject, 1
instance = comp, \blue[3]~output , blue[3]~output, FinalProject, 1
instance = comp, \vsync~output , vsync~output, FinalProject, 1
instance = comp, \hsync~output , hsync~output, FinalProject, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, FinalProject, 1
instance = comp, \analog[9]~input , analog[9]~input, FinalProject, 1
instance = comp, \clk~input , clk~input, FinalProject, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FinalProject, 1
instance = comp, \speaker|counter261|q[0]~18 , speaker|counter261|q[0]~18, FinalProject, 1
instance = comp, \button~input , button~input, FinalProject, 1
instance = comp, \speaker|counter261|q[0] , speaker|counter261|q[0], FinalProject, 1
instance = comp, \speaker|counter261|q[1]~20 , speaker|counter261|q[1]~20, FinalProject, 1
instance = comp, \speaker|counter261|q[1] , speaker|counter261|q[1], FinalProject, 1
instance = comp, \speaker|counter261|q[2]~22 , speaker|counter261|q[2]~22, FinalProject, 1
instance = comp, \speaker|counter261|q[2] , speaker|counter261|q[2], FinalProject, 1
instance = comp, \speaker|counter261|q[3]~24 , speaker|counter261|q[3]~24, FinalProject, 1
instance = comp, \speaker|counter261|q[3] , speaker|counter261|q[3], FinalProject, 1
instance = comp, \speaker|counter261|q[4]~26 , speaker|counter261|q[4]~26, FinalProject, 1
instance = comp, \speaker|counter261|q[4] , speaker|counter261|q[4], FinalProject, 1
instance = comp, \speaker|counter261|q[5]~28 , speaker|counter261|q[5]~28, FinalProject, 1
instance = comp, \speaker|counter261|q[5] , speaker|counter261|q[5], FinalProject, 1
instance = comp, \speaker|counter261|q[6]~30 , speaker|counter261|q[6]~30, FinalProject, 1
instance = comp, \speaker|counter261|q[6] , speaker|counter261|q[6], FinalProject, 1
instance = comp, \speaker|counter261|q[7]~32 , speaker|counter261|q[7]~32, FinalProject, 1
instance = comp, \speaker|counter261|q[7]~feeder , speaker|counter261|q[7]~feeder, FinalProject, 1
instance = comp, \speaker|counter261|q[7] , speaker|counter261|q[7], FinalProject, 1
instance = comp, \speaker|counter261|q[8]~34 , speaker|counter261|q[8]~34, FinalProject, 1
instance = comp, \speaker|counter261|q[8]~feeder , speaker|counter261|q[8]~feeder, FinalProject, 1
instance = comp, \speaker|counter261|q[8] , speaker|counter261|q[8], FinalProject, 1
instance = comp, \speaker|counter261|q[9]~36 , speaker|counter261|q[9]~36, FinalProject, 1
instance = comp, \speaker|counter261|q[9] , speaker|counter261|q[9], FinalProject, 1
instance = comp, \speaker|counter261|q[10]~38 , speaker|counter261|q[10]~38, FinalProject, 1
instance = comp, \speaker|counter261|q[10] , speaker|counter261|q[10], FinalProject, 1
instance = comp, \speaker|counter261|q[11]~40 , speaker|counter261|q[11]~40, FinalProject, 1
instance = comp, \speaker|counter261|q[11] , speaker|counter261|q[11], FinalProject, 1
instance = comp, \speaker|counter261|q[12]~42 , speaker|counter261|q[12]~42, FinalProject, 1
instance = comp, \speaker|counter261|q[12] , speaker|counter261|q[12], FinalProject, 1
instance = comp, \speaker|counter261|q[13]~44 , speaker|counter261|q[13]~44, FinalProject, 1
instance = comp, \speaker|counter261|q[13] , speaker|counter261|q[13], FinalProject, 1
instance = comp, \speaker|counter261|q[14]~46 , speaker|counter261|q[14]~46, FinalProject, 1
instance = comp, \speaker|counter261|q[14] , speaker|counter261|q[14], FinalProject, 1
instance = comp, \speaker|counter261|q[15]~48 , speaker|counter261|q[15]~48, FinalProject, 1
instance = comp, \speaker|counter261|q[15] , speaker|counter261|q[15], FinalProject, 1
instance = comp, \speaker|comparator261|LessThan0~0 , speaker|comparator261|LessThan0~0, FinalProject, 1
instance = comp, \speaker|counter261|q[16]~50 , speaker|counter261|q[16]~50, FinalProject, 1
instance = comp, \speaker|counter261|q[16] , speaker|counter261|q[16], FinalProject, 1
instance = comp, \speaker|counter261|q[17]~52 , speaker|counter261|q[17]~52, FinalProject, 1
instance = comp, \speaker|counter261|q[17] , speaker|counter261|q[17], FinalProject, 1
instance = comp, \speaker|comparator261|LessThan0~1 , speaker|comparator261|LessThan0~1, FinalProject, 1
instance = comp, \speaker|comparator261|LessThan0~2 , speaker|comparator261|LessThan0~2, FinalProject, 1
instance = comp, \speaker|comparator261|LessThan0~3 , speaker|comparator261|LessThan0~3, FinalProject, 1
instance = comp, \speaker|comparator261|LessThan0~4 , speaker|comparator261|LessThan0~4, FinalProject, 1
instance = comp, \speaker|comparator261|LessThan0~5 , speaker|comparator261|LessThan0~5, FinalProject, 1
instance = comp, \speaker|counter440|q[0]~18 , speaker|counter440|q[0]~18, FinalProject, 1
instance = comp, \speaker|counter440|q[0] , speaker|counter440|q[0], FinalProject, 1
instance = comp, \speaker|counter440|q[1]~20 , speaker|counter440|q[1]~20, FinalProject, 1
instance = comp, \speaker|counter440|q[1] , speaker|counter440|q[1], FinalProject, 1
instance = comp, \speaker|counter440|q[2]~22 , speaker|counter440|q[2]~22, FinalProject, 1
instance = comp, \speaker|counter440|q[2] , speaker|counter440|q[2], FinalProject, 1
instance = comp, \speaker|counter440|q[3]~24 , speaker|counter440|q[3]~24, FinalProject, 1
instance = comp, \speaker|counter440|q[3] , speaker|counter440|q[3], FinalProject, 1
instance = comp, \speaker|counter440|q[4]~26 , speaker|counter440|q[4]~26, FinalProject, 1
instance = comp, \speaker|counter440|q[4] , speaker|counter440|q[4], FinalProject, 1
instance = comp, \speaker|counter440|q[5]~28 , speaker|counter440|q[5]~28, FinalProject, 1
instance = comp, \speaker|counter440|q[5] , speaker|counter440|q[5], FinalProject, 1
instance = comp, \speaker|counter440|q[6]~30 , speaker|counter440|q[6]~30, FinalProject, 1
instance = comp, \speaker|counter440|q[6] , speaker|counter440|q[6], FinalProject, 1
instance = comp, \speaker|counter440|q[7]~32 , speaker|counter440|q[7]~32, FinalProject, 1
instance = comp, \speaker|counter440|q[7] , speaker|counter440|q[7], FinalProject, 1
instance = comp, \speaker|counter440|q[8]~34 , speaker|counter440|q[8]~34, FinalProject, 1
instance = comp, \speaker|counter440|q[8] , speaker|counter440|q[8], FinalProject, 1
instance = comp, \speaker|counter440|q[9]~36 , speaker|counter440|q[9]~36, FinalProject, 1
instance = comp, \speaker|counter440|q[9]~feeder , speaker|counter440|q[9]~feeder, FinalProject, 1
instance = comp, \speaker|counter440|q[9] , speaker|counter440|q[9], FinalProject, 1
instance = comp, \speaker|counter440|q[10]~38 , speaker|counter440|q[10]~38, FinalProject, 1
instance = comp, \speaker|counter440|q[10]~feeder , speaker|counter440|q[10]~feeder, FinalProject, 1
instance = comp, \speaker|counter440|q[10] , speaker|counter440|q[10], FinalProject, 1
instance = comp, \speaker|counter440|q[11]~40 , speaker|counter440|q[11]~40, FinalProject, 1
instance = comp, \speaker|counter440|q[11] , speaker|counter440|q[11], FinalProject, 1
instance = comp, \speaker|counter440|q[12]~42 , speaker|counter440|q[12]~42, FinalProject, 1
instance = comp, \speaker|counter440|q[12] , speaker|counter440|q[12], FinalProject, 1
instance = comp, \speaker|counter440|q[13]~44 , speaker|counter440|q[13]~44, FinalProject, 1
instance = comp, \speaker|counter440|q[13] , speaker|counter440|q[13], FinalProject, 1
instance = comp, \speaker|counter440|q[14]~46 , speaker|counter440|q[14]~46, FinalProject, 1
instance = comp, \speaker|counter440|q[14] , speaker|counter440|q[14], FinalProject, 1
instance = comp, \speaker|counter440|q[15]~48 , speaker|counter440|q[15]~48, FinalProject, 1
instance = comp, \speaker|counter440|q[15] , speaker|counter440|q[15], FinalProject, 1
instance = comp, \speaker|counter440|q[16]~50 , speaker|counter440|q[16]~50, FinalProject, 1
instance = comp, \speaker|counter440|q[16] , speaker|counter440|q[16], FinalProject, 1
instance = comp, \speaker|counter440|q[17]~52 , speaker|counter440|q[17]~52, FinalProject, 1
instance = comp, \speaker|counter440|q[17] , speaker|counter440|q[17], FinalProject, 1
instance = comp, \speaker|comparator440|LessThan0~0 , speaker|comparator440|LessThan0~0, FinalProject, 1
instance = comp, \speaker|comparator440|LessThan0~1 , speaker|comparator440|LessThan0~1, FinalProject, 1
instance = comp, \speaker|comparator440|LessThan0~2 , speaker|comparator440|LessThan0~2, FinalProject, 1
instance = comp, \speaker|comparator440|LessThan0~3 , speaker|comparator440|LessThan0~3, FinalProject, 1
instance = comp, \speaker|comparator440|LessThan0~4 , speaker|comparator440|LessThan0~4, FinalProject, 1
instance = comp, \analog[8]~input , analog[8]~input, FinalProject, 1
instance = comp, \speaker|note~0 , speaker|note~0, FinalProject, 1
instance = comp, \nesclk~input , nesclk~input, FinalProject, 1
instance = comp, \NesReader|matt_i1|count[0]~3 , NesReader|matt_i1|count[0]~3, FinalProject, 1
instance = comp, \reset_n~input , reset_n~input, FinalProject, 1
instance = comp, \NesReader|matt_i1|count[0] , NesReader|matt_i1|count[0], FinalProject, 1
instance = comp, \NesReader|matt_i1|count[1]~2 , NesReader|matt_i1|count[1]~2, FinalProject, 1
instance = comp, \NesReader|matt_i1|count[1] , NesReader|matt_i1|count[1], FinalProject, 1
instance = comp, \dataYellow~input , dataYellow~input, FinalProject, 1
instance = comp, \NesReader|matt_i1|count[2]~1 , NesReader|matt_i1|count[2]~1, FinalProject, 1
instance = comp, \NesReader|matt_i1|count[2] , NesReader|matt_i1|count[2], FinalProject, 1
instance = comp, \NesReader|matt_i1|count[3]~0 , NesReader|matt_i1|count[3]~0, FinalProject, 1
instance = comp, \NesReader|matt_i1|count[3] , NesReader|matt_i1|count[3], FinalProject, 1
instance = comp, \NesReader|matt_i4|readButtons[7]~0 , NesReader|matt_i4|readButtons[7]~0, FinalProject, 1
instance = comp, \NesReader|matt_i4|readButtons[6]~2 , NesReader|matt_i4|readButtons[6]~2, FinalProject, 1
instance = comp, \NesReader|matt_i4|readButtons[6] , NesReader|matt_i4|readButtons[6], FinalProject, 1
instance = comp, \NesReader|matt_i4|readButtons[7]~1 , NesReader|matt_i4|readButtons[7]~1, FinalProject, 1
instance = comp, \NesReader|matt_i4|readButtons[7] , NesReader|matt_i4|readButtons[7], FinalProject, 1
instance = comp, \comb_3|count[0]~0 , comb_3|count[0]~0, FinalProject, 1
instance = comp, \comb_3|Add1~1 , comb_3|Add1~1, FinalProject, 1
instance = comp, \comb_3|Add1~2 , comb_3|Add1~2, FinalProject, 1
instance = comp, \comb_3|count[3]~1 , comb_3|count[3]~1, FinalProject, 1
instance = comp, \comb_3|count[3]~1clkctrl , comb_3|count[3]~1clkctrl, FinalProject, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], FinalProject, 1
instance = comp, \comb_3|Add1~4 , comb_3|Add1~4, FinalProject, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], FinalProject, 1
instance = comp, \comb_3|Add1~6 , comb_3|Add1~6, FinalProject, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], FinalProject, 1
instance = comp, \sevenseg|WideOr6~0 , sevenseg|WideOr6~0, FinalProject, 1
instance = comp, \sevenseg|WideOr5~0 , sevenseg|WideOr5~0, FinalProject, 1
instance = comp, \sevenseg|WideOr4~0 , sevenseg|WideOr4~0, FinalProject, 1
instance = comp, \sevenseg|WideOr3~0 , sevenseg|WideOr3~0, FinalProject, 1
instance = comp, \sevenseg|WideOr2~0 , sevenseg|WideOr2~0, FinalProject, 1
instance = comp, \sevenseg|WideOr1~0 , sevenseg|WideOr1~0, FinalProject, 1
instance = comp, \sevenseg|WideOr0~0 , sevenseg|WideOr0~0, FinalProject, 1
instance = comp, \clk_key~input , clk_key~input, FinalProject, 1
instance = comp, \keyboard_decoder|pll|altpll_component|auto_generated|pll1 , keyboard_decoder|pll|altpll_component|auto_generated|pll1, FinalProject, 1
instance = comp, \keyboard_decoder|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , keyboard_decoder|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~0 , keyboard_decoder|h|Add0~0, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[0] , keyboard_decoder|h|count[0], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~2 , keyboard_decoder|h|Add0~2, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[1] , keyboard_decoder|h|count[1], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~4 , keyboard_decoder|h|Add0~4, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[2] , keyboard_decoder|h|count[2], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~6 , keyboard_decoder|h|Add0~6, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[3] , keyboard_decoder|h|count[3], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~8 , keyboard_decoder|h|Add0~8, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[4] , keyboard_decoder|h|count[4], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~10 , keyboard_decoder|h|Add0~10, FinalProject, 1
instance = comp, \keyboard_decoder|h|Equal0~1 , keyboard_decoder|h|Equal0~1, FinalProject, 1
instance = comp, \keyboard_decoder|h|Equal0~0 , keyboard_decoder|h|Equal0~0, FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~14 , keyboard_decoder|h|Add0~14, FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~16 , keyboard_decoder|h|Add0~16, FinalProject, 1
instance = comp, \keyboard_decoder|h|count~0 , keyboard_decoder|h|count~0, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[8] , keyboard_decoder|h|count[8], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~18 , keyboard_decoder|h|Add0~18, FinalProject, 1
instance = comp, \keyboard_decoder|h|count~1 , keyboard_decoder|h|count~1, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[9] , keyboard_decoder|h|count[9], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~20 , keyboard_decoder|h|Add0~20, FinalProject, 1
instance = comp, \keyboard_decoder|h|Equal0~2 , keyboard_decoder|h|Equal0~2, FinalProject, 1
instance = comp, \keyboard_decoder|h|count~2 , keyboard_decoder|h|count~2, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[5] , keyboard_decoder|h|count[5], FinalProject, 1
instance = comp, \keyboard_decoder|h|Add0~12 , keyboard_decoder|h|Add0~12, FinalProject, 1
instance = comp, \keyboard_decoder|h|count[6] , keyboard_decoder|h|count[6], FinalProject, 1
instance = comp, \keyboard_decoder|h|count[7] , keyboard_decoder|h|count[7], FinalProject, 1
instance = comp, \keyboard_decoder|always0~2 , keyboard_decoder|always0~2, FinalProject, 1
instance = comp, \keyboard_decoder|always0~1 , keyboard_decoder|always0~1, FinalProject, 1
instance = comp, \keyboard_decoder|always0~3 , keyboard_decoder|always0~3, FinalProject, 1
instance = comp, \keyboard_decoder|h|Equal0~3 , keyboard_decoder|h|Equal0~3, FinalProject, 1
instance = comp, \keyboard_decoder|h|vsync_clk~feeder , keyboard_decoder|h|vsync_clk~feeder, FinalProject, 1
instance = comp, \keyboard_decoder|h|vsync_clk , keyboard_decoder|h|vsync_clk, FinalProject, 1
instance = comp, \keyboard_decoder|h|vsync_clk~clkctrl , keyboard_decoder|h|vsync_clk~clkctrl, FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~10 , keyboard_decoder|v|Add0~10, FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~12 , keyboard_decoder|v|Add0~12, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[6] , keyboard_decoder|v|count[6], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~14 , keyboard_decoder|v|Add0~14, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[7] , keyboard_decoder|v|count[7], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~16 , keyboard_decoder|v|Add0~16, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[8] , keyboard_decoder|v|count[8], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~18 , keyboard_decoder|v|Add0~18, FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~0 , keyboard_decoder|v|Add0~0, FinalProject, 1
instance = comp, \keyboard_decoder|v|Equal0~0 , keyboard_decoder|v|Equal0~0, FinalProject, 1
instance = comp, \keyboard_decoder|v|Equal0~2 , keyboard_decoder|v|Equal0~2, FinalProject, 1
instance = comp, \keyboard_decoder|v|Equal0~1 , keyboard_decoder|v|Equal0~1, FinalProject, 1
instance = comp, \keyboard_decoder|v|count~0 , keyboard_decoder|v|count~0, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[9] , keyboard_decoder|v|count[9], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~20 , keyboard_decoder|v|Add0~20, FinalProject, 1
instance = comp, \keyboard_decoder|v|count~3 , keyboard_decoder|v|count~3, FinalProject, 1
instance = comp, \keyboard_decoder|v|count~4 , keyboard_decoder|v|count~4, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[0] , keyboard_decoder|v|count[0], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~2 , keyboard_decoder|v|Add0~2, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[1] , keyboard_decoder|v|count[1], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~4 , keyboard_decoder|v|Add0~4, FinalProject, 1
instance = comp, \keyboard_decoder|v|count~2 , keyboard_decoder|v|count~2, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[2] , keyboard_decoder|v|count[2], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~6 , keyboard_decoder|v|Add0~6, FinalProject, 1
instance = comp, \keyboard_decoder|v|count~1 , keyboard_decoder|v|count~1, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[3] , keyboard_decoder|v|count[3], FinalProject, 1
instance = comp, \keyboard_decoder|v|Add0~8 , keyboard_decoder|v|Add0~8, FinalProject, 1
instance = comp, \keyboard_decoder|v|count[4] , keyboard_decoder|v|count[4], FinalProject, 1
instance = comp, \keyboard_decoder|v|count[5] , keyboard_decoder|v|count[5], FinalProject, 1
instance = comp, \keyboard_decoder|LessThan2~0 , keyboard_decoder|LessThan2~0, FinalProject, 1
instance = comp, \keyboard_decoder|always0~5 , keyboard_decoder|always0~5, FinalProject, 1
instance = comp, \keyboard_decoder|always0~4 , keyboard_decoder|always0~4, FinalProject, 1
instance = comp, \keyboard_decoder|always0~0 , keyboard_decoder|always0~0, FinalProject, 1
instance = comp, \keyboard_decoder|always0~6 , keyboard_decoder|always0~6, FinalProject, 1
instance = comp, \keyboard_decoder|always0~8 , keyboard_decoder|always0~8, FinalProject, 1
instance = comp, \keyboard_decoder|always0~7 , keyboard_decoder|always0~7, FinalProject, 1
instance = comp, \keyboard_decoder|always0~9 , keyboard_decoder|always0~9, FinalProject, 1
instance = comp, \keyboard_decoder|always0~10 , keyboard_decoder|always0~10, FinalProject, 1
instance = comp, \keyboard_decoder|always0~11 , keyboard_decoder|always0~11, FinalProject, 1
instance = comp, \vcc~input , vcc~input, FinalProject, 1
instance = comp, \input_keyboard~input , input_keyboard~input, FinalProject, 1
instance = comp, \analog[7]~input , analog[7]~input, FinalProject, 1
instance = comp, \analog[6]~input , analog[6]~input, FinalProject, 1
instance = comp, \analog[5]~input , analog[5]~input, FinalProject, 1
instance = comp, \analog[4]~input , analog[4]~input, FinalProject, 1
instance = comp, \analog[3]~input , analog[3]~input, FinalProject, 1
instance = comp, \analog[2]~input , analog[2]~input, FinalProject, 1
instance = comp, \analog[1]~input , analog[1]~input, FinalProject, 1
instance = comp, \analog[0]~input , analog[0]~input, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FinalProject, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, FinalProject, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, FinalProject, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, FinalProject, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, FinalProject, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, FinalProject, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, FinalProject, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FinalProject, 1
