|FinalProject
clk => clk.IN3
dataYellow => dataYellow.IN1
reset_n => reset_n.IN1
button => button.IN3
clk_key => clk_key.IN2
input_keyboard => input_keyboard.IN1
led << <GND>
motor << <GND>
seg[0] << sevenseg:comb_11.port1
seg[1] << sevenseg:comb_11.port1
seg[2] << sevenseg:comb_11.port1
seg[3] << sevenseg:comb_11.port1
seg[4] << sevenseg:comb_11.port1
seg[5] << sevenseg:comb_11.port1
seg[6] << sevenseg:comb_11.port1
red[0] << keyboard_decoder:comb_6.red
red[1] << keyboard_decoder:comb_6.red
red[2] << keyboard_decoder:comb_6.red
red[3] << keyboard_decoder:comb_6.red
green[0] << keyboard_decoder:comb_6.green
green[1] << keyboard_decoder:comb_6.green
green[2] << keyboard_decoder:comb_6.green
green[3] << keyboard_decoder:comb_6.green
blue[0] << keyboard_decoder:comb_6.blue
blue[1] << keyboard_decoder:comb_6.blue
blue[2] << keyboard_decoder:comb_6.blue
blue[3] << keyboard_decoder:comb_6.blue
vsync << keyboard_decoder:comb_6.vsync
hsync << keyboard_decoder:comb_6.hsync


|FinalProject|NesReader:comb_3
dataYellow => dataYellow.IN1
clock => clock.IN1
reset_n => reset_n.IN2
latchOrange <= NesLatchStateDecoder:matt_i3.nesLatch
clockRed <= NesClockStateDecoder:matt_i2.nesClock
up <= NesDataReceiverDecoder:matt_i4.readButtons
down <= NesDataReceiverDecoder:matt_i4.readButtons
left <= NesDataReceiverDecoder:matt_i4.readButtons
right <= NesDataReceiverDecoder:matt_i4.readButtons
start <= NesDataReceiverDecoder:matt_i4.readButtons
select <= NesDataReceiverDecoder:matt_i4.readButtons
a <= NesDataReceiverDecoder:matt_i4.readButtons
b <= NesDataReceiverDecoder:matt_i4.readButtons


|FinalProject|NesReader:comb_3|Counter4:matt_i1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset_n => count[0]~reg0.ACLR
reset_n => count[1]~reg0.ACLR
reset_n => count[2]~reg0.ACLR
reset_n => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesReader:comb_3|NesClockStateDecoder:matt_i2
controllerState[0] => Decoder0.IN3
controllerState[1] => Decoder0.IN2
controllerState[2] => Decoder0.IN1
controllerState[3] => Decoder0.IN0
nesClock <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesReader:comb_3|NesLatchStateDecoder:matt_i3
controllerState[0] => Equal0.IN7
controllerState[1] => Equal0.IN6
controllerState[2] => Equal0.IN5
controllerState[3] => Equal0.IN4
nesLatch <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesReader:comb_3|NesDataReceiverDecoder:matt_i4
dataYellow => readButtons[0]~reg0.DATAIN
dataYellow => readButtons[7]~reg0.DATAIN
dataYellow => readButtons[6]~reg0.DATAIN
dataYellow => readButtons[5]~reg0.DATAIN
dataYellow => readButtons[4]~reg0.DATAIN
dataYellow => readButtons[3]~reg0.DATAIN
dataYellow => readButtons[2]~reg0.DATAIN
dataYellow => readButtons[1]~reg0.DATAIN
reset_n => readButtons[0]~reg0.ACLR
reset_n => readButtons[1]~reg0.ACLR
reset_n => readButtons[2]~reg0.ACLR
reset_n => readButtons[3]~reg0.ACLR
reset_n => readButtons[4]~reg0.ACLR
reset_n => readButtons[5]~reg0.ACLR
reset_n => readButtons[6]~reg0.ACLR
reset_n => readButtons[7]~reg0.ACLR
controllerState[0] => Decoder0.IN3
controllerState[0] => readButtons[0]~reg0.CLK
controllerState[0] => readButtons[1]~reg0.CLK
controllerState[0] => readButtons[2]~reg0.CLK
controllerState[0] => readButtons[3]~reg0.CLK
controllerState[0] => readButtons[4]~reg0.CLK
controllerState[0] => readButtons[5]~reg0.CLK
controllerState[0] => readButtons[6]~reg0.CLK
controllerState[0] => readButtons[7]~reg0.CLK
controllerState[1] => Decoder0.IN2
controllerState[2] => Decoder0.IN1
controllerState[3] => Decoder0.IN0
readButtons[0] <= readButtons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[1] <= readButtons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[2] <= readButtons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[3] <= readButtons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[4] <= readButtons[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[5] <= readButtons[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[6] <= readButtons[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[7] <= readButtons[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesDecoder:comb_4
nes_clk => ~NO_FANOUT~
nes_latch => ~NO_FANOUT~
a => select.IN0
a => comb.IN1
a => comb.IN1
b => select.IN1
select_button => ~NO_FANOUT~
select <= select$latch.DB_MAX_OUTPUT_PORT_TYPE
select_key <= <GND>


|FinalProject|PS2keyboard:comb_5
resetbut => resetbut.IN2
PS2data => PS2data.IN1
PS2clock => PS2clock.IN3
code[0] <= shiftregistertotal:shiftregistertotal.q
code[1] <= shiftregistertotal:shiftregistertotal.q
code[2] <= shiftregistertotal:shiftregistertotal.q
code[3] <= shiftregistertotal:shiftregistertotal.q
code[4] <= shiftregistertotal:shiftregistertotal.q
code[5] <= shiftregistertotal:shiftregistertotal.q
code[6] <= shiftregistertotal:shiftregistertotal.q
code[7] <= shiftregistertotal:shiftregistertotal.q


|FinalProject|PS2keyboard:comb_5|shiftregister11:shiftregister11
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
d => r.DATAA
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset1 => q[4]~reg0.ACLR
reset1 => q[5]~reg0.ACLR
reset1 => q[6]~reg0.ACLR
reset1 => q[7]~reg0.ACLR
reset1 => r[1].ACLR
reset1 => r[2].ACLR
reset1 => r[3].ACLR
reset1 => r[4].ACLR
reset1 => r[5].ACLR
reset1 => r[6].ACLR
reset1 => r[7].ACLR
reset1 => r[8].ACLR
reset1 => r[9].ACLR
reset1 => r[10].ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => r.OUTPUTSELECT
reset2 => r.OUTPUTSELECT
reset2 => r.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|PS2keyboard:comb_5|idlecounter2:idlecounter2
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|PS2keyboard:comb_5|comparator11:comparator11
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|PS2keyboard:comb_5|shiftregistertotal:shiftregistertotal
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:comb_6
keyboard[0] => keyboard[0].IN1
keyboard[1] => keyboard[1].IN1
keyboard[2] => keyboard[2].IN1
keyboard[3] => keyboard[3].IN1
keyboard[4] => keyboard[4].IN1
keyboard[5] => keyboard[5].IN1
keyboard[6] => keyboard[6].IN1
keyboard[7] => keyboard[7].IN1
red1[0] => ~NO_FANOUT~
red1[1] => ~NO_FANOUT~
green1[0] => ~NO_FANOUT~
green1[1] => ~NO_FANOUT~
blue1[0] => ~NO_FANOUT~
blue1[1] => ~NO_FANOUT~
clk => clk.IN1
hsync <= always0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= always0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:comb_6|PLL:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|FinalProject|keyboard_decoder:comb_6|PLL:pll|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FinalProject|keyboard_decoder:comb_6|PLL:pll|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|FinalProject|keyboard_decoder:comb_6|witchcraft:h
clk => vsync_clk~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync_clk <= vsync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:comb_6|witchcraft:v
clk => vsync_clk~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync_clk <= vsync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:comb_6|decoder:comb_3
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
q[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:comb_6|sevenseg:comb_4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|idlecounter2:comb_7
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|comparator2:comb_8
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|shiftreg:numbers
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
reset1 => r2[0].ACLR
reset1 => r2[1].ACLR
reset1 => r2[2].ACLR
reset1 => r2[3].ACLR
reset1 => r1[0].ACLR
reset1 => r1[1].ACLR
reset1 => r1[2].ACLR
reset1 => r1[3].ACLR
reset1 => q2[0]~reg0.ACLR
reset1 => q2[1]~reg0.ACLR
reset1 => q2[2]~reg0.ACLR
reset1 => q2[3]~reg0.ACLR
reset1 => q1[0]~reg0.ACLR
reset1 => q1[1]~reg0.ACLR
reset1 => q1[2]~reg0.ACLR
reset1 => q1[3]~reg0.ACLR
reset2 => q1.OUTPUTSELECT
reset2 => q1.OUTPUTSELECT
reset2 => q1.OUTPUTSELECT
reset2 => q1.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r1.OUTPUTSELECT
enable => r1.OUTPUTSELECT
enable => r1.OUTPUTSELECT
enable => r1.OUTPUTSELECT
d[0] => r1.DATAA
d[1] => r1.DATAA
d[2] => r1.DATAA
d[3] => r1.DATAA
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|add_sub:comb_9
a[0] => Add0.IN4
a[0] => Add2.IN8
a[0] => Equal0.IN31
a[1] => Add0.IN3
a[1] => Add2.IN7
a[1] => Equal0.IN30
a[2] => Add0.IN2
a[2] => Add2.IN6
a[2] => Equal0.IN29
a[3] => Add0.IN1
a[3] => Add2.IN5
a[3] => Equal0.IN28
b[0] => Add0.IN8
b[0] => Equal1.IN31
b[0] => Add2.IN4
b[1] => Add0.IN7
b[1] => Equal1.IN30
b[1] => Add2.IN3
b[2] => Add0.IN6
b[2] => Equal1.IN29
b[2] => Add2.IN2
b[3] => Add0.IN5
b[3] => Equal1.IN28
b[3] => Add2.IN1
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|mux2:comb_10
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenseg:comb_11
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


