|FinalProject
clk => clk.IN4
dataYellow => dataYellow.IN1
reset_n => reset_n.IN1
button => button.IN4
clk_key => clk_key.IN2
nesclk => nesclk.IN1
vcc => vcc.IN1
input_keyboard => input_keyboard.IN1
analog[0] => analog[0].IN1
analog[1] => analog[1].IN1
analog[2] => analog[2].IN1
analog[3] => analog[3].IN1
analog[4] => analog[4].IN1
analog[5] => analog[5].IN1
analog[6] => analog[6].IN1
analog[7] => analog[7].IN1
analog[8] => analog[8].IN1
analog[9] => analog[9].IN1
motor <= select_out.DB_MAX_OUTPUT_PORT_TYPE
note <= speaker:speaker.note
ledred[0] <= LED_strip:LED_strip.red
ledred[1] <= LED_strip:LED_strip.red
ledred[2] <= LED_strip:LED_strip.red
ledred[3] <= LED_strip:LED_strip.red
ledred[4] <= LED_strip:LED_strip.red
ledred[5] <= LED_strip:LED_strip.red
ledred[6] <= LED_strip:LED_strip.red
ledred[7] <= LED_strip:LED_strip.red
ledgreen[0] <= LED_strip:LED_strip.green
ledgreen[1] <= LED_strip:LED_strip.green
ledgreen[2] <= LED_strip:LED_strip.green
ledgreen[3] <= LED_strip:LED_strip.green
ledgreen[4] <= LED_strip:LED_strip.green
ledgreen[5] <= LED_strip:LED_strip.green
ledgreen[6] <= LED_strip:LED_strip.green
ledgreen[7] <= LED_strip:LED_strip.green
ledblue[0] <= LED_strip:LED_strip.blue
ledblue[1] <= LED_strip:LED_strip.blue
ledblue[2] <= LED_strip:LED_strip.blue
ledblue[3] <= LED_strip:LED_strip.blue
ledblue[4] <= LED_strip:LED_strip.blue
ledblue[5] <= LED_strip:LED_strip.blue
ledblue[6] <= LED_strip:LED_strip.blue
ledblue[7] <= LED_strip:LED_strip.blue
seg[0] <= sevenseg:sevenseg.port1
seg[1] <= sevenseg:sevenseg.port1
seg[2] <= sevenseg:sevenseg.port1
seg[3] <= sevenseg:sevenseg.port1
seg[4] <= sevenseg:sevenseg.port1
seg[5] <= sevenseg:sevenseg.port1
seg[6] <= sevenseg:sevenseg.port1
red[0] <= keyboard_decoder:keyboard_decoder.red
red[1] <= keyboard_decoder:keyboard_decoder.red
red[2] <= keyboard_decoder:keyboard_decoder.red
red[3] <= keyboard_decoder:keyboard_decoder.red
green[0] <= keyboard_decoder:keyboard_decoder.green
green[1] <= keyboard_decoder:keyboard_decoder.green
green[2] <= keyboard_decoder:keyboard_decoder.green
green[3] <= keyboard_decoder:keyboard_decoder.green
blue[0] <= keyboard_decoder:keyboard_decoder.blue
blue[1] <= keyboard_decoder:keyboard_decoder.blue
blue[2] <= keyboard_decoder:keyboard_decoder.blue
blue[3] <= keyboard_decoder:keyboard_decoder.blue
vsync <= keyboard_decoder:keyboard_decoder.vsync
hsync <= keyboard_decoder:keyboard_decoder.hsync


|FinalProject|NesReader:NesReader
dataYellow => dataYellow.IN1
clock => clock.IN1
reset_n => reset_n.IN2
latchOrange <= NesLatchStateDecoder:matt_i3.nesLatch
clockRed <= NesClockStateDecoder:matt_i2.nesClock
up <= NesDataReceiverDecoder:matt_i4.readButtons
down <= NesDataReceiverDecoder:matt_i4.readButtons
left <= NesDataReceiverDecoder:matt_i4.readButtons
right <= NesDataReceiverDecoder:matt_i4.readButtons
start <= NesDataReceiverDecoder:matt_i4.readButtons
select <= NesDataReceiverDecoder:matt_i4.readButtons
a <= NesDataReceiverDecoder:matt_i4.readButtons
b <= NesDataReceiverDecoder:matt_i4.readButtons


|FinalProject|NesReader:NesReader|Counter4:matt_i1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset_n => count[0]~reg0.ACLR
reset_n => count[1]~reg0.ACLR
reset_n => count[2]~reg0.ACLR
reset_n => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesReader:NesReader|NesClockStateDecoder:matt_i2
controllerState[0] => Decoder0.IN3
controllerState[1] => Decoder0.IN2
controllerState[2] => Decoder0.IN1
controllerState[3] => Decoder0.IN0
nesClock <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesReader:NesReader|NesLatchStateDecoder:matt_i3
controllerState[0] => Equal0.IN7
controllerState[1] => Equal0.IN6
controllerState[2] => Equal0.IN5
controllerState[3] => Equal0.IN4
nesLatch <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesReader:NesReader|NesDataReceiverDecoder:matt_i4
dataYellow => readButtons[0]~reg0.DATAIN
dataYellow => readButtons[7]~reg0.DATAIN
dataYellow => readButtons[6]~reg0.DATAIN
dataYellow => readButtons[5]~reg0.DATAIN
dataYellow => readButtons[4]~reg0.DATAIN
dataYellow => readButtons[3]~reg0.DATAIN
dataYellow => readButtons[2]~reg0.DATAIN
dataYellow => readButtons[1]~reg0.DATAIN
reset_n => readButtons[0]~reg0.ACLR
reset_n => readButtons[1]~reg0.ACLR
reset_n => readButtons[2]~reg0.ACLR
reset_n => readButtons[3]~reg0.ACLR
reset_n => readButtons[4]~reg0.ACLR
reset_n => readButtons[5]~reg0.ACLR
reset_n => readButtons[6]~reg0.ACLR
reset_n => readButtons[7]~reg0.ACLR
controllerState[0] => Decoder0.IN3
controllerState[0] => readButtons[0]~reg0.CLK
controllerState[0] => readButtons[1]~reg0.CLK
controllerState[0] => readButtons[2]~reg0.CLK
controllerState[0] => readButtons[3]~reg0.CLK
controllerState[0] => readButtons[4]~reg0.CLK
controllerState[0] => readButtons[5]~reg0.CLK
controllerState[0] => readButtons[6]~reg0.CLK
controllerState[0] => readButtons[7]~reg0.CLK
controllerState[1] => Decoder0.IN2
controllerState[2] => Decoder0.IN1
controllerState[3] => Decoder0.IN0
readButtons[0] <= readButtons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[1] <= readButtons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[2] <= readButtons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[3] <= readButtons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[4] <= readButtons[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[5] <= readButtons[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[6] <= readButtons[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readButtons[7] <= readButtons[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NesDecoder:NesDecoder
a => mux_select.IN0
a => comb.IN1
a => comb.IN1
b => mux_select.IN1
select_button => ~NO_FANOUT~
latchOrange => ~NO_FANOUT~
vcc => ~NO_FANOUT~
mux_select <= mux_select$latch.DB_MAX_OUTPUT_PORT_TYPE
select_out <= <VCC>


|FinalProject|PS2keyboard:PS2keyboard
resetbut => resetbut.IN2
PS2data => PS2data.IN1
PS2clock => PS2clock.IN3
code[0] <= shiftregistertotal:shiftregistertotal.q
code[1] <= shiftregistertotal:shiftregistertotal.q
code[2] <= shiftregistertotal:shiftregistertotal.q
code[3] <= shiftregistertotal:shiftregistertotal.q
code[4] <= shiftregistertotal:shiftregistertotal.q
code[5] <= shiftregistertotal:shiftregistertotal.q
code[6] <= shiftregistertotal:shiftregistertotal.q
code[7] <= shiftregistertotal:shiftregistertotal.q


|FinalProject|PS2keyboard:PS2keyboard|shiftregister11:shiftregister11
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
d => r.DATAA
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset1 => q[4]~reg0.ACLR
reset1 => q[5]~reg0.ACLR
reset1 => q[6]~reg0.ACLR
reset1 => q[7]~reg0.ACLR
reset1 => r[1].ACLR
reset1 => r[2].ACLR
reset1 => r[3].ACLR
reset1 => r[4].ACLR
reset1 => r[5].ACLR
reset1 => r[6].ACLR
reset1 => r[7].ACLR
reset1 => r[8].ACLR
reset1 => r[9].ACLR
reset1 => r[10].ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => r.OUTPUTSELECT
reset2 => r.OUTPUTSELECT
reset2 => r.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|PS2keyboard:PS2keyboard|idlecounter2:idlecounter2
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|PS2keyboard:PS2keyboard|comparator11:comparator11
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|PS2keyboard:PS2keyboard|shiftregistertotal:shiftregistertotal
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:keyboard_decoder
keyboard[0] => keyboard[0].IN1
keyboard[1] => keyboard[1].IN1
keyboard[2] => keyboard[2].IN1
keyboard[3] => keyboard[3].IN1
keyboard[4] => keyboard[4].IN1
keyboard[5] => keyboard[5].IN1
keyboard[6] => keyboard[6].IN1
keyboard[7] => keyboard[7].IN1
red1[0] => ~NO_FANOUT~
red1[1] => ~NO_FANOUT~
green1[0] => ~NO_FANOUT~
green1[1] => ~NO_FANOUT~
blue1[0] => ~NO_FANOUT~
blue1[1] => ~NO_FANOUT~
clk => clk.IN1
hsync <= always0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= always0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:keyboard_decoder|PLL:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|FinalProject|keyboard_decoder:keyboard_decoder|PLL:pll|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FinalProject|keyboard_decoder:keyboard_decoder|PLL:pll|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|FinalProject|keyboard_decoder:keyboard_decoder|witchcraft:h
clk => vsync_clk~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync_clk <= vsync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:keyboard_decoder|witchcraft:v
clk => vsync_clk~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync_clk <= vsync_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:keyboard_decoder|decoder:decoder
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
q[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keyboard_decoder:keyboard_decoder|sevenseg:seven
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|idlecounter2:idlecounter2
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|comparator2:comparator2
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|shiftreg:numbers
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
reset1 => r2[0].ACLR
reset1 => r2[1].ACLR
reset1 => r2[2].ACLR
reset1 => r2[3].ACLR
reset1 => r1[0].ACLR
reset1 => r1[1].ACLR
reset1 => r1[2].ACLR
reset1 => r1[3].ACLR
reset1 => q2[0]~reg0.ACLR
reset1 => q2[1]~reg0.ACLR
reset1 => q2[2]~reg0.ACLR
reset1 => q2[3]~reg0.ACLR
reset1 => q1[0]~reg0.ACLR
reset1 => q1[1]~reg0.ACLR
reset1 => q1[2]~reg0.ACLR
reset1 => q1[3]~reg0.ACLR
reset2 => q1.OUTPUTSELECT
reset2 => q1.OUTPUTSELECT
reset2 => q1.OUTPUTSELECT
reset2 => q1.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => q2.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r1.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
reset2 => r2.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q1.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => q2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r2.OUTPUTSELECT
enable => r1.OUTPUTSELECT
enable => r1.OUTPUTSELECT
enable => r1.OUTPUTSELECT
enable => r1.OUTPUTSELECT
d[0] => r1.DATAA
d[1] => r1.DATAA
d[2] => r1.DATAA
d[3] => r1.DATAA
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|add_sub:add_sub
a[0] => Add0.IN4
a[0] => Add2.IN8
a[0] => Equal0.IN31
a[1] => Add0.IN3
a[1] => Add2.IN7
a[1] => Equal0.IN30
a[2] => Add0.IN2
a[2] => Add2.IN6
a[2] => Equal0.IN29
a[3] => Add0.IN1
a[3] => Add2.IN5
a[3] => Equal0.IN28
b[0] => Add0.IN8
b[0] => Equal1.IN31
b[0] => Add2.IN4
b[1] => Add0.IN7
b[1] => Equal1.IN30
b[1] => Add2.IN3
b[2] => Add0.IN6
b[2] => Equal1.IN29
b[2] => Add2.IN2
b[3] => Add0.IN5
b[3] => Equal1.IN28
b[3] => Add2.IN1
cin => Add1.IN10
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|mux2:mux2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|sevenseg:sevenseg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|speaker:speaker
clk => clk.IN2
button => button.IN2
analog_signal[0] => LessThan0.IN20
analog_signal[0] => LessThan1.IN20
analog_signal[1] => LessThan0.IN19
analog_signal[1] => LessThan1.IN19
analog_signal[2] => LessThan0.IN18
analog_signal[2] => LessThan1.IN18
analog_signal[3] => LessThan0.IN17
analog_signal[3] => LessThan1.IN17
analog_signal[4] => LessThan0.IN16
analog_signal[4] => LessThan1.IN16
analog_signal[5] => LessThan0.IN15
analog_signal[5] => LessThan1.IN15
analog_signal[6] => LessThan0.IN14
analog_signal[6] => LessThan1.IN14
analog_signal[7] => LessThan0.IN13
analog_signal[7] => LessThan1.IN13
analog_signal[8] => LessThan0.IN12
analog_signal[8] => LessThan1.IN12
analog_signal[9] => LessThan0.IN11
analog_signal[9] => LessThan1.IN11
note <= note.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|speaker:speaker|counter440:counter440
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset1 => q[4]~reg0.ACLR
reset1 => q[5]~reg0.ACLR
reset1 => q[6]~reg0.ACLR
reset1 => q[7]~reg0.ACLR
reset1 => q[8]~reg0.ACLR
reset1 => q[9]~reg0.ACLR
reset1 => q[10]~reg0.ACLR
reset1 => q[11]~reg0.ACLR
reset1 => q[12]~reg0.ACLR
reset1 => q[13]~reg0.ACLR
reset1 => q[14]~reg0.ACLR
reset1 => q[15]~reg0.ACLR
reset1 => q[16]~reg0.ACLR
reset1 => q[17]~reg0.ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|speaker:speaker|comparator440:comparator440
a[0] => LessThan0.IN36
a[1] => LessThan0.IN35
a[2] => LessThan0.IN34
a[3] => LessThan0.IN33
a[4] => LessThan0.IN32
a[5] => LessThan0.IN31
a[6] => LessThan0.IN30
a[7] => LessThan0.IN29
a[8] => LessThan0.IN28
a[9] => LessThan0.IN27
a[10] => LessThan0.IN26
a[11] => LessThan0.IN25
a[12] => LessThan0.IN24
a[13] => LessThan0.IN23
a[14] => LessThan0.IN22
a[15] => LessThan0.IN21
a[16] => LessThan0.IN20
a[17] => LessThan0.IN19
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|speaker:speaker|counter261:counter261
reset1 => q[0]~reg0.ACLR
reset1 => q[1]~reg0.ACLR
reset1 => q[2]~reg0.ACLR
reset1 => q[3]~reg0.ACLR
reset1 => q[4]~reg0.ACLR
reset1 => q[5]~reg0.ACLR
reset1 => q[6]~reg0.ACLR
reset1 => q[7]~reg0.ACLR
reset1 => q[8]~reg0.ACLR
reset1 => q[9]~reg0.ACLR
reset1 => q[10]~reg0.ACLR
reset1 => q[11]~reg0.ACLR
reset1 => q[12]~reg0.ACLR
reset1 => q[13]~reg0.ACLR
reset1 => q[14]~reg0.ACLR
reset1 => q[15]~reg0.ACLR
reset1 => q[16]~reg0.ACLR
reset1 => q[17]~reg0.ACLR
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
reset2 => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|speaker:speaker|comparator261:comparator261
a[0] => LessThan0.IN36
a[1] => LessThan0.IN35
a[2] => LessThan0.IN34
a[3] => LessThan0.IN33
a[4] => LessThan0.IN32
a[5] => LessThan0.IN31
a[6] => LessThan0.IN30
a[7] => LessThan0.IN29
a[8] => LessThan0.IN28
a[9] => LessThan0.IN27
a[10] => LessThan0.IN26
a[11] => LessThan0.IN25
a[12] => LessThan0.IN24
a[13] => LessThan0.IN23
a[14] => LessThan0.IN22
a[15] => LessThan0.IN21
a[16] => LessThan0.IN20
a[17] => LessThan0.IN19
eq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|LED_strip:LED_strip
clk => clk.IN1
enable => ~NO_FANOUT~
red[0] <= <VCC>
red[1] <= <VCC>
red[2] <= <VCC>
red[3] <= <VCC>
red[4] <= <VCC>
red[5] <= <VCC>
red[6] <= <VCC>
red[7] <= <VCC>
green[0] <= <VCC>
green[1] <= <VCC>
green[2] <= <VCC>
green[3] <= <VCC>
green[4] <= <VCC>
green[5] <= <VCC>
green[6] <= <VCC>
green[7] <= <VCC>
blue[0] <= <VCC>
blue[1] <= <VCC>
blue[2] <= <VCC>
blue[3] <= <VCC>
blue[4] <= <VCC>
blue[5] <= <VCC>
blue[6] <= <VCC>
blue[7] <= <VCC>


|FinalProject|LED_strip:LED_strip|clk_LED:clk_LED
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|FinalProject|LED_strip:LED_strip|clk_LED:clk_LED|altpll:altpll_component
inclk[0] => clk_LED_altpll:auto_generated.inclk[0]
inclk[1] => clk_LED_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FinalProject|LED_strip:LED_strip|clk_LED:clk_LED|altpll:altpll_component|clk_LED_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


